ATLAS_URI=mongodb+srv://minhcuong3859:doanminhcuong1301@cluster0.whtw5z4.mongodb.net/instagram
PORT=5050
PRIVATE_KEY=base_admin_2023

# FE_DOMAIN=http://localhost:3000/

# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_POST=2525
# MAIL_USER=76ab7f02a80b28
# MAIL_PASSWORD=6bda8c3e2fe4dd
# TZ=Asia/Ho_Chi_Minh